# FaceScan

./: .git_add.txt  .git_log1.txt  .git_status.txt  .gitignore  FaceScan.slnx  README.md
FaceScan.Web/: FaceScan.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  pp.xml
FaceScan.Web/Controllers/: AccountController.cs  AttendanceController.cs  DashboardController.cs  DevicesController.cs  EdgeAgentController.cs  FaceEnrollmentController.cs  HomeController.cs  IpCameraController.cs  LogsController.cs  ScanController.cs  SettingsController.cs  StudentGuardiansController.cs  StudentImportController.cs  StudentPortalController.cs  StudentsController.cs  TeacherAttendanceController.cs  TeacherFaceEnrollmentController.cs  TeacherScanController.cs  UsersController.cs
FaceScan.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
FaceScan.Web/FaceEngine/: face_recognition_dlib.py  requirements.txt
FaceScan.Web/Helpers/: CsvExportHelper.cs  EnumExtensions.cs  FileNameHelper.cs  GlobalExceptionHandlingMiddleware.cs  HttpContextHelper.cs  PagedResult.cs  PeriodAttendanceStatusPalette.cs  ScanCameraSettingsHelper.cs  TeacherRoleCatalog.cs  ThaiDateExtensions.cs
FaceScan.Web/Hubs/: ScanLiveHub.cs
FaceScan.Web/Mappings/: StudentMappingExtensions.cs
FaceScan.Web/Migrations/: 20260306223826_InitialCreate.Designer.cs  20260306223826_InitialCreate.cs  20260307005745_AddStudentPortalAndLateSetting.Designer.cs  20260307005745_AddStudentPortalAndLateSetting.cs  20260307015028_AddAttendanceScanGpsLocation.Designer.cs  20260307015028_AddAttendanceScanGpsLocation.cs  20260311212323_AddRoleAndPeriodAttendanceModules.Designer.cs  20260311212323_AddRoleAndPeriodAttendanceModules.cs  20260319205842_AddTeacherDutyAttendance.Designer.cs  20260319205842_AddTeacherDutyAttendance.cs  20260320204626_AddBrandingCustomizationAndPeriodEditor.Designer.cs  20260320204626_AddBrandingCustomizationAndPeriodEditor.cs  20260520174347_AddIpCameraToScanDevice.Designer.cs  20260520174347_AddIpCameraToScanDevice.cs  20260520180128_AddIpCameraTuningFields.Designer.cs  20260520180128_AddIpCameraTuningFields.cs  20260521025507_AddIpCameraOverlayToggle.Designer.cs  20260521025507_AddIpCameraOverlayToggle.cs  20260521093000_AddScanDeviceRecognitionProfile.cs  20260521102000_AddEdgeAgentHeartbeat.cs  (+17 more)
(+382 files in other folders)
